SESSION_COOKIE_SECRET=7xd6fvweSFHSS238778sf87sdfS8F8sf9ds8fDZ7sd8fdDV8ASC13
DOMAIN=http://localhost:3000
CLIENT_ID=1e8d5de1ecae449c848c0a2b909044b7
CLIENT_SECRET=acd73f370c39482faceb812a5f9a5052
REDIRECT_URI=http://localhost:3000/Login
MONGODB_URI=mongodb+srv://gautam_mundewadi:MusicQ@cluster0-yxuih.azure.mongodb.net/test?retryWrites=true&w=majority
